<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.career.ui.CareerPrepUI">

    <ImageView
        android:id="@+id/user_profile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_new_basic"
        android:text="@string/masukkan_data_diri"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />


    <TextView
        android:id="@+id/career_opt"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="@string/pengaturan_karir"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/wrapper_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/wrapper_blue"
        android:src="@drawable/blue_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tv_personalInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_new_basic"
        android:text="@string/masukkan_data_diri"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/career_input"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="51dp"
        android:contentDescription="@string/personal_information"
        android:background="@color/darkBlue"
        android:fontFamily="@font/andika_new_basic"
        android:textColor="@color/white"
        android:text="@string/input_data_diri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <ImageView
        android:id="@+id/btn_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_nav_bg"
        android:contentDescription="@string/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:src="@drawable/home"
        android:contentDescription="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/search"
        android:contentDescription="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ImageButton
        android:id="@+id/btn_user"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:src="@drawable/user"
        android:contentDescription="@string/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_programstudi"
        android:layout_width="329dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/program_studi"
        android:textColor="@color/black"
        android:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="@+id/wrapper_career"
        app:layout_constraintEnd_toEndOf="@+id/wrapper_career"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/wrapper_career"
        app:layout_constraintTop_toTopOf="@+id/wrapper_career"
        app:layout_constraintVertical_bias="0.146" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_experience"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/pengalaman_kerja"
        android:textColor="@color/black"
        android:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="@+id/wrapper_career"
        app:layout_constraintEnd_toEndOf="@+id/wrapper_career"
        app:layout_constraintStart_toStartOf="@+id/wrapper_career"
        app:layout_constraintTop_toTopOf="@+id/wrapper_career"
        app:layout_constraintVertical_bias="0.289" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_field"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/bidang_yang_disukai"
        android:textColor="@color/black"
        android:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="@+id/wrapper_career"
        app:layout_constraintEnd_toEndOf="@+id/wrapper_career"
        app:layout_constraintStart_toStartOf="@+id/wrapper_career"
        app:layout_constraintTop_toTopOf="@+id/wrapper_career"
        app:layout_constraintVertical_bias="0.445" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_skill"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic"
        android:inputType="text"
        android:hint="@string/skill"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/wrapper_career"
        app:layout_constraintEnd_toEndOf="@+id/wrapper_career"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/wrapper_career"
        app:layout_constraintTop_toTopOf="@+id/wrapper_career"
        app:layout_constraintVertical_bias="0.597" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_gender"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic"
        android:inputType="text"
        android:hint="@string/jenis_kelamin"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/wrapper_career"
        app:layout_constraintEnd_toEndOf="@+id/wrapper_career"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/wrapper_career"
        app:layout_constraintTop_toTopOf="@+id/wrapper_career"
        app:layout_constraintVertical_bias="0.751" />


</androidx.constraintlayout.widget.ConstraintLayout>